# CsharpStarter

./: README.md  Scaffold.sln
Scaffold.Api/: Program.cs  Scaffold.Api.csproj  TranslationFetchBackgroundService.cs  TranslationService.cs  appsettings.json
Scaffold.Api/Properties/: launchSettings.json
Scaffold.Database/: LocalDbHelper.cs  Program.cs  Scaffold.Database.csproj  appsettings.db.json
Scaffold.Database/Migrations/: M001_InitialModel.cs  M002_Translations.cs
Scaffold.Tests/: ExternalServices.cs  ResponseHelpers.cs  Scaffold.Tests.csproj  TestAssemblyInitializer.cs  TestHelper.cs  TestTranslationService.cs  UnitTest1.cs  appsettings.Tests.json
Scaffold.Tests/Utils/: ExternalServices.cs  ResponseHelpers.cs  TestHelper.cs  TestTranslationService.cs  TimingHelpers.cs
